<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .form-group { margin: 15px 0; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group select { padding: 10px; width: 100%; max-width: 300px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 12px 24px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #0056b3; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .result { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0; white-space: pre-wrap; font-family: monospace; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .loading { color: #007bff; }
    </style>
</head>
<body>
    <h1>🧪 Booking Test Page</h1>
    <p>This page tests the booking functionality in isolation.</p>

    <form id="bookingForm">
        <div class="form-group">
            <label>Vehicle:</label>
            <select id="vehicle_id" name="vehicle_id" required>
                <option value="">Loading vehicles...</option>
            </select>
        </div>

        <div class="form-group">
            <label>Passenger:</label>
            <select id="passenger_id" name="passenger_id" required>
                <option value="">Loading passengers...</option>
            </select>
        </div>

        <div class="form-group">
            <label>Customer Email:</label>
            <input type="email" id="customer_email" name="customer_email" required>
        </div>

        <div class="form-group">
            <label>Rental Type:</label>
            <select id="rental_type_id" name="rental_type_id" required>
                <option value="">Loading rental types...</option>
            </select>
        </div>

        <div class="form-group">
            <label>Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
        </div>

        <div class="form-group">
            <label>End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
        </div>

        <div class="form-group">
            <label>Total Amount:</label>
            <input type="number" id="total_amount" name="total_amount" step="0.01" value="50.00" required>
        </div>

        <button type="submit" id="submitBtn">Create Booking</button>
    </form>

    <div id="result" class="result" style="display: none;"></div>

    <script>
        // Load data on page load
        window.addEventListener('load', async () => {
            await loadFormData();
            setDefaultDates();
        });

        async function loadFormData() {
            try {
                // Load vehicles
                const vehiclesResponse = await fetch('api/vehicles.php');
                const vehiclesData = await vehiclesResponse.json();
                populateSelect('vehicle_id', vehiclesData.data || vehiclesData, 'id', item => `${item.year} ${item.make} ${item.model} (${item.license_plate})`);

                // Load passengers
                const passengersResponse = await fetch('api/passengers.php');
                const passengersData = await passengersResponse.json();
                populateSelect('passenger_id', passengersData.data || passengersData, 'id', item => `${item.first_name} ${item.last_name} (${item.email})`);

                // Load rental types
                const rentalTypesResponse = await fetch('api/rental_types.php');
                const rentalTypesData = await rentalTypesResponse.json();
                populateSelect('rental_type_id', rentalTypesData.data || rentalTypesData, 'id', item => `${item.name} - $${item.base_rate}`);

            } catch (error) {
                showResult(`Error loading form data: ${error.message}`, 'error');
            }
        }

        function populateSelect(selectId, data, valueField, textFunction) {
            const select = document.getElementById(selectId);
            select.innerHTML = '<option value="">Select...</option>';
            
            if (Array.isArray(data)) {
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item[valueField];
                    option.textContent = textFunction(item);
                    select.appendChild(option);
                });
            } else {
                select.innerHTML = '<option value="">No data available</option>';
            }
        }

        function setDefaultDates() {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            document.getElementById('start_date').value = today.toISOString().split('T')[0];
            document.getElementById('end_date').value = tomorrow.toISOString().split('T')[0];
        }

        // Auto-update customer email when passenger changes
        document.getElementById('passenger_id').addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            if (selectedOption.textContent.includes('(') && selectedOption.textContent.includes('@')) {
                const email = selectedOption.textContent.match(/$$([^)]+@[^)]+)$$/);
                if (email) {
                    document.getElementById('customer_email').value = email[1];
                }
            }
        });

        document.getElementById('bookingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating Booking...';
            
            try {
                const formData = new FormData(e.target);
                const bookingData = Object.fromEntries(formData.entries());
                
                // Convert total_amount to number
                bookingData.total_amount = parseFloat(bookingData.total_amount);
                bookingData.status = 'Active';
                
                showResult(`Sending booking data:\n${JSON.stringify(bookingData, null, 2)}\n\nPlease wait...`, 'loading');
                
                const response = await fetch('api/bookings.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(bookingData)
                });
                
                const responseText = await response.text();
                let result;
                
                try {
                    result = JSON.parse(responseText);
                } catch (e) {
                    result = {
                        error: 'Invalid JSON response',
                        response_text: responseText,
                        status: response.status
                    };
                }
                
                if (response.ok && result.success) {
                    showResult(`✅ Booking created successfully!\n\nResponse:\n${JSON.stringify(result, null, 2)}`, 'success');
                    // Reset form
                    e.target.reset();
                    setDefaultDates();
                } else {
                    showResult(`❌ Booking failed!\n\nStatus: ${response.status}\nResponse:\n${JSON.stringify(result, null, 2)}`, 'error');
                }
                
            } catch (error) {
                showResult(`❌ Network error: ${error.message}`, 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Booking';
            }
        });

        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>
