<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Debug Tool</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1000px; margin: 0 auto; padding: 20px; }
        .test-section { background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px; border-left: 4px solid #007bff; }
        .success { border-left-color: #28a745; background: #d4edda; }
        .error { border-left-color: #dc3545; background: #f8d7da; }
        .warning { border-left-color: #ffc107; background: #fff3cd; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 10px 0; white-space: pre-wrap; font-family: monospace; max-height: 400px; overflow-y: auto; }
        .form-group { margin: 10px 0; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group select { padding: 8px; width: 200px; border: 1px solid #ddd; border-radius: 4px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        @media (max-width: 768px) { .grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <h1>🔧 Booking Debug Tool</h1>
    <p>This tool will help identify why booking creation is failing.</p>

    <div class="grid">
        <div class="test-section">
            <h3>1. Test Booking Dependencies</h3>
            <p>Check if all required data exists</p>
            <button onclick="testDependencies()">Test Dependencies</button>
            <div id="dependenciesResult" class="result"></div>
        </div>

        <div class="test-section">
            <h3>2. Test Booking API Directly</h3>
            <p>Test the booking endpoint with sample data</p>
            <button onclick="testBookingAPI()">Test Booking API</button>
            <div id="bookingAPIResult" class="result"></div>
        </div>
    </div>

    <div class="test-section">
        <h3>3. Manual Booking Test</h3>
        <p>Create a test booking with custom data</p>
        
        <div class="grid">
            <div>
                <div class="form-group">
                    <label>Vehicle ID:</label>
                    <select id="vehicleSelect">
                        <option value="">Loading...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Passenger ID:</label>
                    <select id="passengerSelect">
                        <option value="">Loading...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Rental Type ID:</label>
                    <select id="rentalTypeSelect">
                        <option value="">Loading...</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="form-group">
                    <label>Start Date:</label>
                    <input type="date" id="startDate" value="">
                </div>
                <div class="form-group">
                    <label>End Date:</label>
                    <input type="date" id="endDate" value="">
                </div>
                <div class="form-group">
                    <label>Total Amount:</label>
                    <input type="number" id="totalAmount" value="50.00" step="0.01">
                </div>
                <div class="form-group">
                    <label>Customer Email:</label>
                    <input type="email" id="customerEmail" value="test@example.com">
                </div>
            </div>
        </div>
        
        <button onclick="createTestBooking()">Create Test Booking</button>
        <div id="manualBookingResult" class="result"></div>
    </div>

    <div class="test-section">
        <h3>4. Database Schema Check</h3>
        <p>Verify booking table structure</p>
        <button onclick="checkBookingSchema()">Check Schema</button>
        <div id="schemaResult" class="result"></div>
    </div>

    <div class="test-section">
        <h3>5. Network Request Monitor</h3>
        <p>Monitor the actual request being sent</p>
        <button onclick="monitorRequest()">Monitor Next Request</button>
        <div id="monitorResult" class="result"></div>
    </div>

    <script>
        let isMonitoring = false;
        let originalFetch = window.fetch;

        // Override fetch to monitor requests
        window.fetch = function(...args) {
            if (isMonitoring) {
                console.log('Intercepted fetch request:', args);
                const monitorDiv = document.getElementById('monitorResult');
                monitorDiv.textContent += `\nRequest: ${JSON.stringify(args, null, 2)}\n`;
            }
            
            return originalFetch.apply(this, args).then(response => {
                if (isMonitoring) {
                    console.log('Intercepted fetch response:', response);
                    const monitorDiv = document.getElementById('monitorResult');
                    monitorDiv.textContent += `\nResponse Status: ${response.status}\n`;
                    monitorDiv.textContent += `Response Headers: ${JSON.stringify([...response.headers.entries()], null, 2)}\n`;
                }
                return response;
            }).catch(error => {
                if (isMonitoring) {
                    console.log('Intercepted fetch error:', error);
                    const monitorDiv = document.getElementById('monitorResult');
                    monitorDiv.textContent += `\nFetch Error: ${error.message}\n`;
                }
                throw error;
            });
        };

        async function makeRequest(url, options = {}) {
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    ...options
                });
                
                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    data = { 
                        error: 'Invalid JSON response', 
                        response_text: text,
                        status: response.status,
                        statusText: response.statusText
                    };
                }
                
                return {
                    success: response.ok,
                    status: response.status,
                    data: data,
                    url: url
                };
            } catch (error) {
                return {
                    success: false,
                    error: error.message,
                    url: url
                };
            }
        }

        async function testDependencies() {
            const resultDiv = document.getElementById('dependenciesResult');
            resultDiv.textContent = 'Testing dependencies...';
            
            const results = {
                vehicles: await makeRequest('api/vehicles.php'),
                passengers: await makeRequest('api/passengers.php'),
                rental_types: await makeRequest('api/rental_types.php')
            };
            
            let summary = 'Dependency Test Results:\n\n';
            
            for (const [key, result] of Object.entries(results)) {
                summary += `${key.toUpperCase()}:\n`;
                summary += `  Status: ${result.success ? 'SUCCESS' : 'FAILED'}\n`;
                if (result.success && result.data) {
                    const count = Array.isArray(result.data) ? result.data.length : (result.data.data ? result.data.data.length : 0);
                    summary += `  Count: ${count} records\n`;
                } else {
                    summary += `  Error: ${result.error || result.data?.error || 'Unknown error'}\n`;
                }
                summary += '\n';
            }
            
            resultDiv.textContent = summary;
            
            // Populate dropdowns
            if (results.vehicles.success) {
                populateSelect('vehicleSelect', results.vehicles.data.data || results.vehicles.data, 'id', item => `${item.year} ${item.make} ${item.model}`);
            }
            if (results.passengers.success) {
                populateSelect('passengerSelect', results.passengers.data.data || results.passengers.data, 'id', item => `${item.first_name} ${item.last_name}`);
            }
            if (results.rental_types.success) {
                populateSelect('rentalTypeSelect', results.rental_types.data.data || results.rental_types.data, 'id', item => item.name);
            }
            
            // Set default dates
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            document.getElementById('startDate').value = today.toISOString().split('T')[0];
            document.getElementById('endDate').value = tomorrow.toISOString().split('T')[0];
        }

        function populateSelect(selectId, data, valueField, textFunction) {
            const select = document.getElementById(selectId);
            select.innerHTML = '<option value="">Select...</option>';
            
            if (Array.isArray(data)) {
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item[valueField];
                    option.textContent = textFunction(item);
                    select.appendChild(option);
                });
            }
        }

        async function testBookingAPI() {
            const resultDiv = document.getElementById('bookingAPIResult');
            resultDiv.textContent = 'Testing booking API with sample data...';
            
            const sampleBooking = {
                vehicle_id: "1",
                passenger_id: "1", 
                rental_type_id: "1",
                start_date: "2024-01-15",
                end_date: "2024-01-16",
                status: "Active",
                total_amount: 50.00,
                customer_email: "test@example.com"
            };
            
            const result = await makeRequest('api/bookings.php', {
                method: 'POST',
                body: JSON.stringify(sampleBooking)
            });
            
            resultDiv.textContent = `Booking API Test Result:\n\n${JSON.stringify(result, null, 2)}`;
            
            const section = resultDiv.closest('.test-section');
            section.className = 'test-section ' + (result.success ? 'success' : 'error');
        }

        async function createTestBooking() {
            const resultDiv = document.getElementById('manualBookingResult');
            resultDiv.textContent = 'Creating test booking...';
            
            const bookingData = {
                vehicle_id: document.getElementById('vehicleSelect').value,
                passenger_id: document.getElementById('passengerSelect').value,
                rental_type_id: document.getElementById('rentalTypeSelect').value,
                start_date: document.getElementById('startDate').value,
                end_date: document.getElementById('endDate').value,
                status: "Active",
                total_amount: parseFloat(document.getElementById('totalAmount').value),
                customer_email: document.getElementById('customerEmail').value
            };
            
            // Validate required fields
            const missingFields = [];
            for (const [key, value] of Object.entries(bookingData)) {
                if (!value || value === '') {
                    missingFields.push(key);
                }
            }
            
            if (missingFields.length > 0) {
                resultDiv.textContent = `Missing required fields: ${missingFields.join(', ')}\n\nPlease fill all fields and try again.`;
                return;
            }
            
            const result = await makeRequest('api/bookings.php', {
                method: 'POST',
                body: JSON.stringify(bookingData)
            });
            
            resultDiv.textContent = `Manual Booking Test Result:\n\nSent Data:\n${JSON.stringify(bookingData, null, 2)}\n\nResponse:\n${JSON.stringify(result, null, 2)}`;
            
            const section = resultDiv.closest('.test-section');
            section.className = 'test-section ' + (result.success ? 'success' : 'error');
        }

        async function checkBookingSchema() {
            const resultDiv = document.getElementById('schemaResult');
            resultDiv.textContent = 'Checking booking table schema...';
            
            const result = await makeRequest('api/debug.php');
            
            if (result.success && result.data.table_structures && result.data.table_structures.bookings) {
                const schema = result.data.table_structures.bookings;
                let schemaText = 'Booking Table Schema:\n\n';
                schema.forEach(column => {
                    schemaText += `${column.Field}: ${column.Type} ${column.Null === 'NO' ? '(Required)' : '(Optional)'}\n`;
                });
                resultDiv.textContent = schemaText;
            } else {
                resultDiv.textContent = `Schema Check Result:\n\n${JSON.stringify(result, null, 2)}`;
            }
        }

        function monitorRequest() {
            const resultDiv = document.getElementById('monitorResult');
            isMonitoring = !isMonitoring;
            
            if (isMonitoring) {
                resultDiv.textContent = 'Monitoring enabled. Make a booking request now...\n';
                document.querySelector('button[onclick="monitorRequest()"]').textContent = 'Stop Monitoring';
            } else {
                document.querySelector('button[onclick="monitorRequest()"]').textContent = 'Monitor Next Request';
            }
        }

        // Auto-load dependencies on page load
        window.addEventListener('load', () => {
            testDependencies();
        });
    </script>
</body>
</html>
