<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail SMTP Setup Guide</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        .step { background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px; border-left: 4px solid #007bff; }
        .warning { background: #fff3cd; border-left-color: #ffc107; }
        .success { background: #d4edda; border-left-color: #28a745; }
        code { background: #f8f9fa; padding: 2px 6px; border-radius: 4px; font-family: monospace; }
        .code-block { background: #f8f9fa; padding: 15px; border-radius: 8px; overflow-x: auto; }
        .test-section { background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🚀 Gmail SMTP Setup Guide for Vehicle Management System</h1>
    
    <div class="warning step">
        <h3>⚠️ Important Security Note</h3>
        <p>Never use your regular Gmail password for SMTP. You must create an App Password for security.</p>
    </div>

    <div class="step">
        <h3>📋 Step 1: Enable 2-Factor Authentication</h3>
        <ol>
            <li>Go to <a href="https://myaccount.google.com/security" target="_blank">Google Account Security</a></li>
            <li>Under "Signing in to Google", click on "2-Step Verification"</li>
            <li>Follow the setup process to enable 2FA</li>
            <li>This is required before you can create App Passwords</li>
        </ol>
    </div>

    <div class="step">
        <h3>🔑 Step 2: Create App Password</h3>
        <ol>
            <li>Go to <a href="https://myaccount.google.com/apppasswords" target="_blank">Google App Passwords</a></li>
            <li>Select "Mail" as the app</li>
            <li>Select "Other (custom name)" as the device</li>
            <li>Enter "Vehicle Management System" as the name</li>
            <li>Click "Generate"</li>
            <li>Copy the 16-character password (it will look like: <code>abcd efgh ijkl mnop</code>)</li>
        </ol>
    </div>

    <div class="step">
        <h3>📦 Step 3: Download PHPMailer</h3>
        <ol>
            <li>Download PHPMailer from: <a href="https://github.com/PHPMailer/PHPMailer/releases" target="_blank">GitHub Releases</a></li>
            <li>Extract the ZIP file</li>
            <li>Copy the <code>src</code> folder to your project: <code>api/phpmailer/src/</code></li>
            <li>Your folder structure should look like:
                <div class="code-block">
your-project/<br>
├── api/<br>
│   ├── phpmailer/<br>
│   │   └── src/<br>
│   │       ├── PHPMailer.php<br>
│   │       ├── SMTP.php<br>
│   │       └── Exception.php<br>
│   ├── config.php<br>
│   └── smtp_email_service.php
                </div>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>⚙️ Step 4: Configure Email Settings</h3>
        <p>Edit the file <code>api/email_config.json</code> with your details:</p>
        <div class="code-block">
{<br>
&nbsp;&nbsp;"smtp_username": "your-email@gmail.com",<br>
&nbsp;&nbsp;"smtp_password": "your-16-char-app-password",<br>
&nbsp;&nbsp;"from_email": "your-email@gmail.com",<br>
&nbsp;&nbsp;"from_name": "Vehicle Management System"<br>
}
        </div>
        <p><strong>Replace:</strong></p>
        <ul>
            <li><code>your-email@gmail.com</code> with your actual Gmail address</li>
            <li><code>your-16-char-app-password</code> with the App Password from Step 2</li>
        </ul>
    </div>

    <div class="test-section">
        <h3>🧪 Step 5: Test Email Functionality</h3>
        <p>Test your email setup:</p>
        
        <div style="margin: 20px 0;">
            <label for="testEmail">Enter your email to test:</label><br>
            <input type="email" id="testEmail" placeholder="your-email@gmail.com" style="padding: 8px; width: 300px; margin: 10px 0;">
            <button onclick="testEmail()" style="padding: 8px 16px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Send Test Email</button>
        </div>
        
        <div id="testResult" style="margin-top: 20px;"></div>
    </div>

    <div class="success step">
        <h3>✅ Troubleshooting Tips</h3>
        <ul>
            <li><strong>Authentication failed:</strong> Double-check your App Password</li>
            <li><strong>Connection timeout:</strong> Check your firewall/antivirus settings</li>
            <li><strong>PHPMailer not found:</strong> Verify the folder structure in Step 3</li>
            <li><strong>Still not working:</strong> Check the browser console and PHP error logs</li>
        </ul>
    </div>

    <div class="step">
        <h3>🔒 Security Best Practices</h3>
        <ul>
            <li>Never commit <code>email_config.json</code> to version control</li>
            <li>Use environment variables in production</li>
            <li>Regularly rotate your App Passwords</li>
            <li>Monitor your Google Account activity</li>
        </ul>
    </div>

    <script>
        async function testEmail() {
            const email = document.getElementById('testEmail').value;
            const resultDiv = document.getElementById('testResult');
            
            if (!email) {
                resultDiv.innerHTML = '<div style="color: red;">Please enter an email address</div>';
                return;
            }
            
            resultDiv.innerHTML = '<div style="color: blue;">Sending test email...</div>';
            
            try {
                const response = await fetch('api/test_email.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = `<div style="color: green;">✅ ${result.message}</div>`;
                } else {
                    resultDiv.innerHTML = `<div style="color: red;">❌ ${result.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: red;">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
