<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management Automation System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Vehicle Management Automation System</h1>
            <p class="header-subtitle">Administrative Dashboard</p>
        </div>
    </header>



    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <button class="nav-button active" data-tab="vehicles">
                    <i data-lucide="car"></i>
                    <span>Vehicles</span>
                </button>
                <button class="nav-button" data-tab="rental-types">
                    <i data-lucide="file-text"></i>
                    <span>Rental Types</span>
                </button>
                <button class="nav-button" data-tab="passengers">
                    <i data-lucide="users"></i>
                    <span>Passengers</span>
                </button>
                <button class="nav-button" data-tab="bookings">
                    <i data-lucide="calendar"></i>
                    <span>Bookings</span>
                </button>
                <button class="nav-button" data-tab="payments">
                    <i data-lucide="credit-card"></i>
                    <span>Payments</span>
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <!-- Search Bar -->
                <div class="search-container">
                    <div class="search-wrapper">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" id="searchInput" placeholder="Search records..." class="search-input">
                    </div>
                </div>

                <!-- Vehicles Tab -->
                <div id="vehicles-tab" class="tab-content active">
                    <div class="tab-header">
                        <h2 class="tab-title">Vehicle Management</h2>
                        <button class="add-button" onclick="openAddModal('vehicle')">
                            <i data-lucide="plus"></i>
                            Add Vehicle
                        </button>
                    </div>
                    <div id="vehicles-grid" class="content-grid"></div>
                </div>

                <!-- Rental Types Tab -->
                <div id="rental-types-tab" class="tab-content">
                    <div class="tab-header">
                        <h2 class="tab-title">Rental Type Management</h2>
                        <button class="add-button" onclick="openAddModal('rental-type')">
                            <i data-lucide="plus"></i>
                            Add Rental Type
                        </button>
                    </div>
                    <div id="rental-types-grid" class="content-grid"></div>
                </div>

                <!-- Passengers Tab -->
                <div id="passengers-tab" class="tab-content">
                    <div class="tab-header">
                        <h2 class="tab-title">Passenger Management</h2>
                        <button class="add-button" onclick="openAddModal('passenger')">
                            <i data-lucide="plus"></i>
                            Add Passenger
                        </button>
                    </div>
                    <div id="passengers-grid" class="content-grid"></div>
                </div>

                <!-- Bookings Tab -->
                <div id="bookings-tab" class="tab-content">
                    <div class="tab-header">
                        <h2 class="tab-title">Booking Management</h2>
                        <button class="add-button" onclick="openAddModal('booking')">
                            <i data-lucide="plus"></i>
                            Add Booking
                        </button>
                    </div>
                    <div id="bookings-grid" class="content-grid"></div>
                </div>

                <!-- Payments Tab -->
                <div id="payments-tab" class="tab-content">
                    <div class="tab-header">
                        <h2 class="tab-title">Payment Management</h2>
                        <button class="add-button" onclick="openAddModal('payment')">
                            <i data-lucide="plus"></i>
                            Add Payment
                        </button>
                    </div>
                    <div id="payments-grid" class="content-grid"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Overlay -->
    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add Record</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="recordForm">
                    <div id="formFields"></div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Receipt Modal -->
    <div id="receiptModal" class="modal-overlay">
        <div class="modal-content receipt-modal">
            <div class="modal-header">
                <h3>Receipt</h3>
                <button class="modal-close" onclick="closeReceiptModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="receiptContent"></div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="printReceipt()">
                        <i data-lucide="printer"></i>
                        Print
                    </button>
                    <button type="button" class="btn-primary" onclick="closeReceiptModal()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal-overlay">
        <div class="modal-content delete-modal">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <button class="modal-close" onclick="closeDeleteModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this record? This action cannot be undone.</p>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                    <button type="button" class="btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="script.js"></script>
</body>
</html>
