* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
  }
  
  /* Header */
  .header {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .header-content {
    padding: 1rem 1.5rem;
  }
  
  .header-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
  }
  
  .header-subtitle {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  /* Main Container */
  .main-container {
    display: flex;
    min-height: calc(100vh - 80px);
  }
  
  /* Sidebar */
  .sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background: none;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
  }
  
  .nav-button:hover {
    background-color: #f1f5f9;
    color: #1e293b;
  }
  
  .nav-button.active {
    background-color: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
  }
  
  .nav-button i {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 1.5rem;
  }
  
  .content-container {
    max-width: 72rem;
    margin: 0 auto;
  }
  
  /* Search */
  .search-container {
    margin-bottom: 1.5rem;
  }
  
  .search-wrapper {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    width: 1rem;
    height: 1rem;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background-color: white;
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  /* Tab Content */
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .tab-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
  }
  
  .add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .add-button:hover {
    background-color: #1d4ed8;
  }
  
  .add-button i {
    width: 1rem;
    height: 1rem;
  }
  
  /* Content Grid */
  .content-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Card */
  .card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .card-info {
    flex: 1;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
  }
  
  .card-detail {
    color: #64748b;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
  }
  
  .card-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
  }
  
  .action-button {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .action-button:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
  }
  
  .action-button i {
    width: 1rem;
    height: 1rem;
    color: #64748b;
  }
  
  .action-button.receipt-btn {
    background-color: #10b981;
    border-color: #10b981;
  }
  
  .action-button.receipt-btn i {
    color: white;
  }
  
  .action-button.receipt-btn:hover {
    background-color: #059669;
  }
  
  /* Badge */
  .badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }
  
  .badge-available {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .badge-rented {
    background-color: #dbeafe;
    color: #1e40af;
  }
  
  .badge-maintenance {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .badge-active {
    background-color: #dbeafe;
    color: #1e40af;
  }
  
  .badge-completed {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .badge-cancelled {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  .badge-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .badge-failed {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  /* Modal Styles */
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal-overlay.active {
    display: flex;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .receipt-modal .modal-content {
    max-width: 600px;
  }
  
  .delete-modal .modal-content {
    max-width: 400px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
  }
  
  .modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
  }
  
  .modal-close:hover {
    background-color: #f1f5f9;
  }
  
  .modal-close i {
    width: 1.25rem;
    height: 1.25rem;
    color: #64748b;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
  }
  
  .form-input:focus,
  .form-select:focus,
  .form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .form-textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .form-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .btn-primary {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-primary:hover {
    background-color: #1d4ed8;
  }
  
  .btn-secondary {
    background-color: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-secondary:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
  }
  
  .btn-danger {
    background-color: #dc2626;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-danger:hover {
    background-color: #b91c1c;
  }
  
  /* Receipt Styles */
  .receipt {
    background-color: white;
    padding: 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
  }
  
  .receipt-header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #1e293b;
    padding-bottom: 1rem;
  }
  
  .receipt-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
  }
  
  .receipt-subtitle {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .receipt-section {
    margin-bottom: 1.5rem;
  }
  
  .receipt-section-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
  }
  
  .receipt-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    padding: 0.25rem 0;
  }
  
  .receipt-row.total {
    border-top: 1px solid #e2e8f0;
    margin-top: 1rem;
    padding-top: 0.5rem;
    font-weight: 600;
    font-size: 1.125rem;
  }
  
  .receipt-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 0.875rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .sidebar-nav {
      flex-direction: row;
      overflow-x: auto;
      gap: 0.25rem;
    }
  
    .nav-button {
      white-space: nowrap;
      min-width: fit-content;
    }
  
    .tab-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .card-content {
      flex-direction: column;
      gap: 1rem;
    }
  
    .card-actions {
      margin-left: 0;
      align-self: flex-end;
    }
  
    .modal-content {
      width: 95%;
      margin: 1rem;
    }
  
    .form-actions {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .main-content {
      padding: 1rem;
    }
  
    .header-content {
      padding: 1rem;
    }
  
    .header-title {
      font-size: 1.25rem;
    }
  
    .tab-title {
      font-size: 1.25rem;
    }
  }
  
  /* Loading Spinner */
  .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  